<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<head>
	<title>Hello world!</title>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
		margin: 0px;
		border: 0px;
	}
	
	a{
		color: #df3d20;
		text-decoration: none;

	}

	body{
		background-color: #035096;
	}

	h1{
		font-family: 'Lato', sans-serif;
		color: #49fe5;
		padding-top: 2%;
	}

	h2{
		color: #df3d20;
	}
	
	p{
		font-family: 'Lato', sans-serif;
	}

	table{

	}

	tr{
		padding: 20px;
	}

	td{
		padding: 10px;
	}

	#canvas-container{
		left: 30%;
		width: 70%;
		position: relative;
	}

	#contactBox{
		text-indent: 20px;
	}

	#face{
		width: 10%;
		border-radius: 50%;
		position: relative;
	}

	#header{
		background-color: #206ADF;
		position: relative;
		width: 100%;
	}

	#projectsTable{

	}

	@media (min-width:992px) {
		#sineCanvas{
			width: 80%;
			height:20%;
			position:relative;
			z-index: 20;
			float: right;
			display:block !important;
		}
	}
	 
	@media (max-width: 991px) {
	 	#sineCanvas{
			display:none !important;
		}
	}
</style>
<script type="text/javascript">
  var unit = 100,
    canvas, context, canvas2, context2,
    height, width, xAxis, yAxis,
    draw;

  function init() {

    canvas = document.getElementById("sineCanvas");

    canvas.width = 400;
    canvas.height = 300;

    context = canvas.getContext("2d");
    context.font = '18px sans-serif';
    context.strokeStyle = '#000';
    context.lineJoin = 'round';

    height = canvas.height;
    width = canvas.width;

    xAxis = Math.floor(height / 2);
    yAxis = Math.floor(width / 4);

    context.save();
    draw();
  }

  draw = function() {

    // Clear the canvas
    context.clearRect(0, 0, width, height);

    // Draw the axes in their own path
    context.beginPath();

    // Set styles for animated graphics
    context.save();
    context.strokeStyle = 'red';
    context.fillStyle = '#fff';
    context.lineWidth = 6;

    // Draw the sine curve at time draw.t, as well as the circle.
    context.beginPath();
    drawSine(draw.t);
    context.stroke();


    // Restore original styles
    context.restore();


    // Update the time and draw again
    draw.seconds = draw.seconds - .007;
    draw.t = draw.seconds * Math.PI;
    setTimeout(draw, 5);
  };
  draw.seconds = 0;
  draw.t = 0;

	function drawSine(t) {

		// Set the initial x and y, starting at 0,0 and translating to the origin on
		// the canvas.
		var x = t;
		var y = Math.sin(x);
		context.moveTo(yAxis, unit * y + xAxis);

		// Loop to draw segments
		for (i = yAxis; i <= width; i += 10) {
			x = t + (-yAxis + i) / unit;
			y = Math.sin(x);
			context.lineTo(i, unit * y + xAxis);
		}
	}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58194121-2', 'auto');
  ga('send', 'pageview');

</script>

<body onload="init()">
	<div id="header">
			<canvas id="sineCanvas"></canvas>
			<img src="http://jspann.me/jspann.png" id="face"/>
	</div>

	<b>I am a second year PhD student in the Computer Science department at the University of Rochester. I am working with <a href="https://hoques.com"> Dr. Ehsan Hoque</a>.</b>

	
	<h1>Research Publications</h1>
	<ul>
	<li><h4 style="padding-left:20px;" >FarOut Touch: Extending the Range of ad hoc Touch Sensing with Depth Cameras</h4></li>
	<li><h4 style="padding-left:20px;" >Hitting your MARQ: Multimodal ARgument Quality Assessment in Long Debate Video</h4></li>
	</ul>
		
	
	<h1>My Projects</h1>
	<table border="1" id="projectsTable">
	<tr>
		<td>
			<h2><a href="http://blog.jspann.me">My blog</a></h2>
			<p>A part of the internet where I share cool CS topics</p>
		</td>
		<td>
			<h2><a href="https://github.com/jspann/jspann.github.io">jspann.me</a></h2>
			<p>This website along with it's subdomains</p>
		</td>
		<td>
			<h2><a href="http://jspann.me/photos">My Photos</a></h2>
			 <p>Photos from my adventures with my film camera</p>
		</td>
	</tr>
	</tr>
	</table>
	
	
	<h1>Older Projects</h1>
	<table border="1" id="projectsTable">
	<tr>
		<td>
			<h2><a href="https://itunes.apple.com/us/app/iessay/id418682206?mt=8">iEssay</a></h2>
			<p>A text editor for iOS with students in mind (<a href="https://github.com/jspann/jspann.github.io/raw/master/InTouch_JUNE_2011.pdf">2011 Article</a> - Page 6)</p>
		</td>

<!---		<td>
			<h2><a href="https://itunes.apple.com/us/app/fish-flyer/id542901827?mt=8">Fish Flyer</a></h2>
			<p>An adventure game for iOS</p>
		</td>-->
		<td>
			<h2><a href="https://github.com/jspann/Hydrogen">Hydrogen VM</a></h2>
			 <p>A virtual machine for running programs</p>
		</td>
		<td>
			<h2><a href="https://github.com/jspann/MouseLib">Mouselib</a></h2>
			<p>Some C standard functions</p>
		</td>
	</tr>
	<tr>
		<td>
			<h2><a href="http://jspann.me/doteo">Doteo</a></h2>
			<p>A fast paced puzzle game for iOS</p>
		</td>
	</tr>
	</table>

	<h1>Contact</h1>
	<div id="contactBox">
		<p>Email: <a href="mailto:james@jspann.me">james@jspann.me</a></p>
		<p>Github: <a href="https://github.com/jspann">jspann</a></p>
		<p>Twitter: <a href="https://twitter.com/jspann__">thedeveloperj</a></p>
		<p>linkedin: <a href="https://www.linkedin.com/in/jamessp/">James Spann</a></p>
		<p>ORCID: <a href="https://orcid.org/0000-0002-6690-717X">James Spann</a></p>

	</div>
	
	<div id="marker" style="right:0px; bottom:0px; border-top: 2px solid black; margin: 0px; padding: 0px; border-left: 2px solid black; position: absolute;"><a href="https://github.com/jspann/jspann.github.io/tree/site2">A new site is loading...</a></div>
</body>
</html>
