<!DOCTYPE html>
<html lang="en">
<head>
<title>Magic Machine Matchmaker</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="author" content="">
</head>

<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!--<script src="http://www.jspann.me/mmm/machine.js"></script>-->
<script src="machine.js"></script>
<script src="interfacemethods.js"></script>
<script src="explosion.js"></script>

<script>



function notloggedinalert(){
  setupAlert();
 $('#maximumwin').animate({top: "50%"}, 2000);
}

$(document).ready(function(){
 //$('#maximumwin').animate({top: "50%"}, 2000);

 /*$('#myimage').click(function() {
  $('#maximumwin').animate({top: "300px"}, 750);
 });*/
});
</script>

<style type="text/css">
  #jamescopyright{
    padding-bottom:0px;
    display:inline;
    float: right;
    margin: 0;
  }
  #bottombar{
    background-color:transparent;
    /*position:absolute;*/
    position: absolute;
    bottom:0;
    width: 100%;
    margin: 0;
    float: bottom;
  }

  #topbar{
    top:0;
    background-color: #C0C0C0;
    float: right;
    position:relative;
    z-index: 3;
    opacity: 0.7;
  }

  #myCanvas{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    position: fixed;
  }

  #uname{
    display: inline;
  }

.dimwin {
    height:100%;
    width:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:1 !important;
    background-color:black;
    filter: alpha(opacity=75); /* internet explorer */
    -khtml-opacity: 0.75;      /* khtml, old safari */
      -moz-opacity: 0.75;      /* mozilla, netscape */
           opacity: 0.75;      /* fx, safari, opera */
}

  #maximumwin{
    position: absolute;
    background-color: #333399;
    color: white;
    /*float: center;*/
    
    top: -300px;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;

    width: 400px;
    height: 200px;
    z-index: 5;
  }
  
  #maxalerttitletext{
   text-align: center;
  }
  
  #hidealertbutton{

  }

  #boom{
    /*background-color: gray;
    z-index: 6;*/
    opacity: 0.5;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    position: fixed;
  }

  #privacybox{
    position: absolute;
    background-color: green;
    color: white;
    /*float: center;*/
    
    top: -900px;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;

    width: 600px;
    height: 200px;
    z-index: 20;
  }

  #privacyboxtitle{

  }

  #privacyboxtext{

  }

  .matchedimg{
    width: 30%;
    height: 30%;
    padding: 15px;
  }

  progress {
    width: 400px;
    height: 14px;
    margin: 50px auto;
    display: block;
    /* Important Thing */
    -webkit-appearance: none;
    border: none;
  }

  /* All good till now. Now we'll style the background */
  progress::-webkit-progress-bar {
    background: black;
    border-radius: 50px;
    padding: 2px;
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
  }

/* Now the value part */
progress::-webkit-progress-value {
  border-radius: 50px;
  box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
  background:
    -webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
    -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
    -webkit-linear-gradient(left, #ba7448, #c4672d);
  
  /* Looks great, now animating it */
  background-size: 25px 14px, 100% 100%, 100% 100%;
  -webkit-animation: move 5s linear 0 infinite;
}

/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

@-webkit-keyframes move {
  0% {background-position: 0px 0px, 0 0, 0 0}
  100% {background-position: -100px 0px, 0 0, 0 0}
}

/* Prefix-free was creating issues with the animation */

  body{
    margin: 0;
    padding: 0;
  }

  a,b,p{
    font-family: 'Bubblegum Sans', cursive;
  }

  /* #Alizarin Flat Button
http://cssdeck.com/labs/beautiful-flat-buttons*/
.awesomebutton {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #e74c3c;
  border: 0;
  border-bottom: 2px solid #db4334;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #db4334;
  box-shadow: inset 0 -2px #db4334;
}
.awesomebutton {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

</style>

<script>
  var forevername = "";
  var myimglocation;
  var numFriends;//all of the friends that you have
  var myidentifier;//Main user's facebook id
  var myFriends;//array of friends
  var totalavilnum;//totalnumber of available freinds

  var intermusarray;//array of my music interests
  var intertvarray;//array of my tv interests
  var interbookarray;//array of my book interests
  var intermoviearray;//array of my movie interests

  var bestmatchID;//the id of the # 1 match

  var topPicks;

  function updateMatch(){
    console.log("we found a match so we clean up");

    document.getElementById("maxalerttitletext").innerText = "Your match is...";

    var ni = document.getElementById('maximumwin');
    var newdiv = document.createElement('div');
    var divIdName = 'matchimages';
    newdiv.setAttribute('id',divIdName);
    //newdiv.innerHTML = 'Element Number '+num+' has been added! <a href=\'#\' onclick=\'removeElement('+divIdName+')\'>Remove the div "'+divIdName+'"</a>';
    ni.appendChild(newdiv);



    var currdiv = document.getElementById('matchimages');//where we are appending it to
    var newimg = document.createElement('img');
    var newimgtag = 'myzDiv';
    newimg.setAttribute('id',newimgtag);
    newimg.setAttribute('src',myimglocation);
    newimg.setAttribute('class','matchedimg');
    //newimg.setAttribute('style','opacity:0;');
    currdiv.appendChild(newimg);
    
    var newimgt = document.createElement('img');
    var newimgtag = 'myzDiv';
    newimgt.setAttribute('id',newimgtag);
    newimgt.setAttribute('src',myimglocation);
    newimgt.setAttribute('class','matchedimg');
    //newimg.setAttribute('style','opacity:0;');
    currdiv.appendChild(newimgt);



    var newtext = document.createElement('p');
    var newtexttag = 'coolnewtext';
    newtext.setAttribute('id',newtexttag);
    //newtext.setAttribute('innerHTML',"Oliver Queen!");
    currdiv.appendChild(newtext);
  
    document.getElementById('coolnewtext').style.marginTop = "0px";
    document.getElementById("coolnewtext").innerHTML = "John Smith!";

    $("#hidealertbutton").remove();
    $("#matchprogress").remove();
    $("#maxalertminitext").remove();
    $(".matchedimg").fadeIn(3000);
    

  }

  function nslog(stringa){
    console.log(stringa);
  }

  function setupAlert () {
    document.getElementById("derpyalert").style.display = "block";
  }

  function hideAlert () {
    //document.getElementById("derpyalert").style.display = "none";
  }

  function compute(myid){
    console.log("We are computuing!!!" + myid);
    document.getElementById("matchprogress").style.display = "block";
    document.getElementById("matchprogress").max = myFriends.length;
    console.log("here is the total array");
    console.log(myFriends);

    document.getElementById('myimage').src = myimglocation;

    var totalResultsArray;//
    var mySexyInterests = [];//ME interests
//    var tempLikeArray = [];//FRIEND interests
    var likecount;//number that ME and friend have in common (incremented)
    var theMatch = [0,0];//name, score

    if (myFriends.length == 0) {
      //set the finalID equal to self
      theMatch[1] = 1;//SELF
    } else{
      mySexyInterests = getlikes("me");
      for (var i = 0; i < myFriends.length; i++) {
        console.log("woo!");
        console.log(myFriends[i]);
        //console.log(myFriends[i].id);

        document.getElementById("matchprogress").value = i+1;
        
        

        //console.log(tempLikeArray.length);
        
        if (getlikeCount(myFriends[i].id) == 0) {
			//Set theMatch id (1) equal to my id
        }else{
          var tempLikeArray = getlikes(myFriends[i].id);
          //console.log(tempLikeArray);
          //console.log("MY length is:" +mySexyInterests.length);

          for (var d = 0; d < mySexyInterests.length; d++){
            console.log("next me");
            for (var t = 0; t < tempLikeArray.length; t++) {
              
              console.log("david");

              if (mySexyInterests[d] == tempLikeArray[e]) {
                console.log("WE HAVE A MATCH:"+ mySexyInterests[d] + " |" +tempLikeArray[e]);
                likecount++;
              } else{
                //no match
              }
              console.log("after");
            }//end t for loop
          }//end d for loop
          
			tempLikeArray = null;
			if ((likecount/getlikeCount("me")) > theMatch[0]) {
			  //set match
			  theMatch[0] = (likecount/getlikeCount("me"));
			  theMatch[1] = myFriends[i].id;
			} else{
			  //do nothing
			}//end reset score if statement

        }//end of tempLikeArray exception if statement
        
        
      }//end of friend for loop

      //last rites
      bestmatchID =  theMatch[1];

    }//close of no friend if statement

  }//end of compute


  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      console.log("connected to facebook");
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById("uname").innerHTML = 'Please log ' + 'into this app.';

      //notloggedinalert();
      console.log("unauthorized. I need you to log in");
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      //document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
      console.log("lol what?");
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '529397830528291',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.1' // use version 2.1
  });


$(".fb_login").click(function() {
                   FB.login(Facebook_login);
                }); 
};

function Facebook_login () {

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
  //};

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "http://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      //document.getElementById('status').innerHTML =
        //'Thanks for logging in, ' + response.name + '!';
        forevername = response.name;
        document.getElementById('uname').innerHTML = forevername ;
        document.getElementById('fblikebttn').style.display = "none";
        console.log("First call");
        console.log(response);
    });

    $('#maximumwin').animate({top: "50%"}, 2000);

    FB.api('/me', {fields: 'last_name'}, function(response) {
      console.log("Second call");
      console.log(response);
      myidentifier = response.id;
    });

    FB.api("/me/picture",
    {
        "redirect": false,
        "height": "100",
        "type": "normal",
        "width": "100"
    },
    function (responsez) {
      if (responsez && !responsez.error) {
        /* handle the result */
        console.log("Third Call");
        console.log(responsez);
        console.log(responsez.data.url);
        myimglocation = responsez.data.url;
        document.getElementById('myimage').src = myimglocation;
        
      }
    }
    );

    FB.api("/me/friends", { fields: 'id, first_name,picture', limit: 300},function(responsef){
      console.log("Fourth Call");
      console.log(responsef.data);
      myFriends = responsef.data;
      numFriends = responsef.summary.total_count;
    //console.log(responsef.summary.total_count);
    });

    FB.api("/me/friends", { fields: 'id, first_name,picture', limit: numFriends},function(responsef){
      

    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->



<div id="status">
</div>

<div id="topbar">
  <!--<fb:login-button scope="public_profile,user_photos,user_religion_politics,email,user_birthday,user_education_history,user_likes,user_friends,read_friendlist" onlogin="checkLoginState();" id="fblikebttn">
  </fb:login-button>-->
  <button class="fb_login" id="fblikebttn">Login with Facebook</button>
  <img id="myimage" src="randimg0.jpg" height="50px" width="50px"/>
  <p id="uname" ></p>
</div>

<canvas id="myCanvas" style="border:1px solid #000000;">
</canvas>

<div id="bottombar">
  <a href="https://github.com/jspann/jspann.github.io/tree/master/mmm">Source code</a>
  <a href="http://www.jspann.me">My website</a>
    <a href="#privacy">Privacy Policy</a>

  <p id="jamescopyright">hey</p>
</div>

I dont think we use this<div id="mainview">
 <input type="button" value="Find my match!" id="gobutton">
</div>

<!-- The first DIV for creating an Overlay -->
<!--<div id="derpyalert" class="dimwin"  title="Event">
</div>  -->

<div id="maximumwin">
  <b id="maxalerttitletext">Magic Machine Matchmaker</b>
  <p id="maxalertminitext">Press the button to find out who you have the most in common with!</p>
  <input type="button" value="Find my match!" id="hidealertbutton">
  <progress max="100" value="0" id="matchprogress"></progress>
</div>

<div id="privacybox">
  <b id="privacyboxtitle">Privacy</b>
  <p id="privacyboxtext">To match your profile with your friends we will need to compare some of your Facebook information.   We will not display or store this information in any way.</p>
  <input type="button" value="ok." id="hidemyprivacystuff">
  
</div>
<canvas id="boom"></canvas>

</body>
</html>