<!DOCTYPE html>
<html>
<head>
	<title>MCU Countdown</title>
</head>
	<style type="text/css">

		h1{
			color: purple;
		}

		.backgroundImage{
			position: absolute;
			height: 100%;
			z-index: -1;
			opacity: 0.6;
			left: 65%;
		}

		.mainContent{
			position: relative;
		}

		.movieView{
			display: flex;
			width: 16%;
			text-align: center;
		}

		.movieBox{
			display: table;
			margin: 2%;
		}

		.movieBox img{
			width: 100%;
			/*height: auto;*/
			/*display: none;*/
		}

		.movieBox img:hover{
			border: 1.5px solid #999;
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

			/*-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */*/
			/*filter: grayscale(100%);*/
		}

		.movieBox p{
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		.title{
			color: blue;

		}
	</style>
<body>
	<!--Background "A"-->
	<img src="avengersA.png" class="backgroundImage">
	<div id="mainContent">
		<h1>Phase 1</h1>
		<div class="movieView">

			<div class="movieBox">
				<img src="ironman.jpg">
				<p class="title">Iron Man</p>
				<p>May 2, 2008</p>
			</div>
			<div class="movieBox">
				<img src="hulk.jpg">
				<p class="title">The Incredible Hulk</p>
				<p>June 13, 2008</p>
			</div>

			<div class="movieBox">
				<img src="ironman2.jpg">
				<p class="title">Iron Man 2</p>
				<p>May 7, 2010</p>
			</div>

			<div class="movieBox">
				<img src="thor.jpg">
				<p class="title">Thor</p>
				<p>May 2, 2011</p>
			</div>

			<div class="movieBox">
				<img src="captainamerica.jpg">
				<p class="title">Captain America: The first Avenger</p>
				<p>July 22, 2011</p>
			</div>

			<div class="movieBox">
				<img src="avengers.jpg">
				<p class="title">The Avengers</p>
				<p>May 4th 2012</p>
			</div>
		</div>
		<hr>
		<div class="movieView">
			<h1>Phase 2</h1>

		</div>
		
		<div class="movieView">
			<h1>Phase 3</h1>
		</div>
		
		<div class="movieView">
			<h1>ABC Shows</h1>
		</div>

		<div class="movieView">
			<h1>Netflix Shows</h1>
		</div>
	</div>
</body>
</html>