<!DOCTYPE HTML>
<html>
    <head>
        <title>Helsinki demo party</title>
        <link type="text/css" rel="stylesheet" href="demo.css" />    
    </head>

    <body>
        CSS NYAN CAT was created by <a href="https://profiles.google.com/michal.budzynski.js/about">Michal Budzynski</a> for <a href="http://mozillalabs.com/demoparty/helsinki">Mozilla Demo Party</a> in Helsinki on 18.06.2011.
        <div id="mainContainer">
            <div id="nyanCat">
                <div id="wholeHead">
                    <div class="skin ear"></div>
                    <div class="skin ear rightEar"></div>
                    <div id="mainHead" class="skin">
                        <div class="eye"></div>
                        <div class="eye rightEye"></div>
                        <div class="nose"></div>
                        <div class="chick"></div>
                        <div class="chick rightChick"></div>
                        <div class="mouth">E</div>
                    </div>
                </div>
                <div id="toastBody">
                    <div>
                        &nbsp;  &nbsp; &nbsp;.&nbsp;&nbsp;.&nbsp; &nbsp; &nbsp;..&nbsp;  &nbsp; &nbsp;.&nbsp;.&nbsp; &nbsp; &nbsp;&nbsp&nbsp&nbsp;..&nbsp;  &nbsp; &nbsp;.&nbsp;&nbsp;.
                    </div>
                </div>
                <div id="wholeTail">
                    <div class="tail skin"></div>
                    <div class="tail middleTail skin"></div>
                    <div class="tail backTail skin"></div>
                </div>
                <div id="allYourLegAreBelongToUs">
                    <div class="skin leg back leftBack"></div>
                    <div class="skin leg back"></div>
                    <div class="skin leg front leftFront"></div>
                    <div class="skin leg front"></div>
                </div>
                <div class="rainbow"></div>
                <div class="rainbow r2"></div>
                <div class="rainbow r3"></div>
                <div class="rainbow r4"></div>
            </div>
            <div class="star starMovement1">
                <div number="1"></div>
                <div number="2"></div>
                <div number="3"></div>
                <div number="4"></div>
                <div number="5"></div>
                <div number="6"></div>
                <div number="7"></div>
                <div number="8"></div>
            </div>
            <div class="star starMovement2 backwards">
                <div number="1"></div>
                <div number="2"></div>
                <div number="3"></div>
                <div number="4"></div>
                <div number="5"></div>
                <div number="6"></div>
                <div number="7"></div>
                <div number="8"></div>
            </div>
            <div class="star starMovement3">
                <div number="1"></div>
                <div number="2"></div>
                <div number="3"></div>
                <div number="4"></div>
                <div number="5"></div>
                <div number="6"></div>
                <div number="7"></div>
                <div number="8"></div>
            </div>
           <div class="star starMovement4">
                <div number="1"></div>
                <div number="2"></div>
                <div number="3"></div>
                <div number="4"></div>
                <div number="5"></div>
                <div number="6"></div>
                <div number="7"></div>
                <div number="8"></div>
            </div>
            <div class="star starMovement5">
                <div number="1"></div>
                <div number="2"></div>
                <div number="3"></div>
                <div number="4"></div>
                <div number="5"></div>
                <div number="6"></div>
                <div number="7"></div>
                <div number="8"></div>
            </div>
        </div>
        <div id="description">It contains 81 DOM elements, 688 lines of pure CSS and one JavaScript function for <br/>looping audio. My CSS fails CSSLint test and I'm really proud of this. <a href="https://github.com/michalbe/css-nyan-cat">Fork me on GitHub</a>,<br/>and see you on <a href="http://ongamestart.com/">onGameStart, first HTML5 game conference ever</a>!</div>
        <audio loop="loop" src="nyancat.ogg" autoplay="true">
        <script>
            document.getElementsByTagName('audio')[0].addEventListener('ended', function(){
                this.currentTime = 0;
            }, false);
        </script>
        <script type="text/javascript">
    //GOOGLE ANALITICS
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24051618-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>